Modificaciones – Exploración(II).
14/01/2020
<p style="margin-top:0pt; margin-bottom:0pt; font-size:18pt;"><strong><u><span style="font-family:Arial;">Modificaciones – Exploración(II)</span></u></strong></p>
<p style="margin-top:14pt; margin-bottom:0pt; font-size:9pt;"><span style="font-family:Arial;">&nbsp;</span></p>
<p style="margin-top:14pt; margin-bottom:7.9pt; font-size:13.5pt;"><strong><em><span style="font-family:Arial;">¡Buenas a todos jugadores!</span></em></strong></p>
<p style="margin-top:14pt; margin-bottom:12pt; line-height:12pt;"><span style="font-family:Arial; font-size:12pt;">&nbsp;</span><span style="font-family:Arial; font-size:12pt;">Se han modificado los siguientes mapas:</span></p>
<p style="margin-top:14pt; margin-bottom:7.9pt; line-height:13.5pt;"><strong><u><span style="font-family:Arial; font-size:13.5pt; color:#1f4e79;">Exploración.</span></u></strong></p>
<p style="margin-top:14pt; margin-bottom:7.9pt; line-height:12pt;"><strong><span style="font-family:Arial; font-size:12pt;">Mapa: Cordillera helada</span></strong><span style="font-family:Arial; font-size:12pt;">.</span></p>
<ul style="margin:0pt; padding-left:0pt;" type="disc">
  <li style="margin-top:14pt; margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Objetos eliminados:</span><span style="font-family:Arial; font-size:12pt;">&nbsp;</span><em><span style="font-family:Arial; font-size:12pt; color:#c00000;">Botas de acero, Calavera, Hueso, Jarra de agua, Jarra de agua del mar, Pescado, Polvo de hielo, Collar protector, Anillo de plata, Coraza completa, Amuleto supremo y Espada suprema.</span></em></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Objetos añadidos</span><span style="font-family:Arial; font-size:12pt; color:#538135;">:</span><span style="font-family:Arial; font-size:12pt; color:#538135;">&nbsp;</span><em><span style="font-family:Arial; font-size:12pt; color:#538135;">Pescado grande, Trozo de ala de dragón, Amuleto de la protección, Espada de hielo y Hacha celestial.</span></em></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Probabilidad:</span><span style="font-family:Arial; font-size:12pt;">&nbsp;</span>
    <ul style="margin-right:0pt; margin-left:0pt; padding-left:0pt;" type="circle">
      <li style="margin-left:29pt; padding-left:7pt;"><em><span style="font-family:Arial; font-size:12pt; color:#3333ff;">AUMENTO (+%): Escudo de batalla</span></em><em><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span></em><em><span style="font-family:Arial; font-size:12pt; color:#3333ff;">Daga de cristal luminoso y</span></em><em><span style="font-family:Arial; font-size:12pt;">&nbsp;</span></em><em><span style="font-family:Arial; font-size:12pt; color:#3333ff;">Daga celestial.</span></em></li>
    </ul>
  </li>
</ul>
<p style="margin-top:14pt; margin-bottom:0pt; line-height:9pt;"><span style="font-family:Arial; font-size:9pt;">&nbsp;</span></p>
<p style="margin-top:14pt; margin-bottom:7.9pt; line-height:12pt;"><strong><span style="font-family:Arial; font-size:12pt;">Mapa: Inframundo.</span></strong></p>
<ul style="margin:0pt; padding-left:0pt;" type="disc">
  <li style="margin-top:14pt; margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Objetos eliminados:</span><span style="font-family:Arial; font-size:12pt;">&nbsp;</span><em><span style="font-family:Arial; font-size:12pt; color:#c00000;">Esporas, Muñeco, Venda, Símbolo y Símbolo de oro.</span></em></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Objetos añadidos:</span><span style="font-family:Arial; font-size:12pt;">&nbsp;</span><em><span style="font-family:Arial; font-size:12pt; color:#538135;">Perneras encantadas, Daga de fuego mágico, Anillo de plata, Daga del averno, Coraza de fuego mágico y Cuervo.</span></em></li>
</ul>
<p style="margin-top:14pt; margin-bottom:0pt; line-height:12pt;"><span style="font-family:Arial; font-size:12pt;">&nbsp;</span></p>
<p style="margin-top:14pt; margin-bottom:7.9pt; line-height:12pt;"><strong><span style="font-family:Arial; font-size:12pt;">Mapa: Cima nevada.</span></strong></p>
<ul style="margin:0pt; padding-left:0pt;" type="disc">
  <li style="margin-top:14pt; margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Objetos eliminados:</span><span style="font-family:Arial; font-size:12pt;">&nbsp;</span><em><span style="font-family:Arial; font-size:12pt; color:#c00000;">Botas de acero, Calavera, Hueso, Collar protector, Daga de cristal luminoso, Anillo de plata, Tulipán, Coraza completa, Escudo de batalla, Amuleto supremo y Espada suprema.</span></em></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Objetos añadidos:</span><span style="font-family:Arial; font-size:12pt;">&nbsp;</span><em><span style="font-family:Arial; font-size:12pt; color:#538135;">Roca de los deseos, Grimorio de la energía, Búho, Martillo rúnico, Perneras de la oscuridad, Coraza de caballería, Espada celestial, Casco sagrado, Anillo de oro, Botas celestiales y Escudo celestial.</span></em><span style="font-family:Arial; font-size:9pt;">&nbsp;</span></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Probabilidad:</span><span style="font-family:Arial; font-size:12pt;">&nbsp;</span>
    <ul style="margin-right:0pt; margin-left:0pt; padding-left:0pt;" type="circle">
      <li style="margin-left:29pt; padding-left:7pt;"><em><span style="font-family:Arial; font-size:12pt; color:#3333ff;">AUMENTO (+%): Mapa: Escalera al cielo</span></em><em><span style="font-family:Arial; font-size:12pt;">.</span></em></li>
    </ul>
  </li>
</ul>
<p style="margin-top:14pt; margin-bottom:0pt; line-height:9pt;"><span style="font-family:Arial; font-size:9pt;">&nbsp;</span></p>
<p style="margin-top:14pt; margin-bottom:7.9pt; line-height:12pt;"><strong><span style="font-family:Arial; font-size:12pt;">Mapa: Rio de lava.</span></strong></p>
<ul style="margin:0pt; padding-left:0pt;" type="disc">
  <li style="margin-top:14pt; margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Objetos eliminados:</span><span style="font-family:Arial; font-size:12pt;">&nbsp;</span><em><span style="font-family:Arial; font-size:12pt; color:#c00000;">Lingote de hierro, Polvo del fuego, Daga de fuego mágico y Coraza de fuego mágico.</span></em></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Objetos añadidos:</span><span style="font-family:Arial; font-size:12pt;">&nbsp;</span><em><span style="font-family:Arial; font-size:12pt; color:#538135;">Botas de la oscuridad, Escudo espectral, Botas del averno, Grimorio del caos cerrado y Llave del grimorio del caos.</span></em><span style="font-family:Arial; font-size:9pt;">&nbsp;</span></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Probabilidad:&nbsp;</span>
    <ul style="margin-right:0pt; margin-left:0pt; padding-left:0pt;" type="circle">
      <li style="margin-left:29pt; padding-left:7pt;"><em><span style="font-family:Arial; font-size:12pt; color:#3333ff;">AUMENTO (+%): Grimorio del fuego, Oro líquido, Escudo de fuego mágico, Perneras de fuego mágico, Yelmo de fuego mágico y Espada de fuego mágico.</span></em></li>
    </ul>
  </li>
</ul>
<p style="margin-top:14pt; margin-bottom:0pt; line-height:9pt;"><span style="font-family:Arial; font-size:9pt;">&nbsp;</span></p>
<p style="margin-top:14pt; margin-bottom:7.9pt; line-height:12pt;"><strong><span style="font-family:Arial; font-size:12pt;">Mapa: Comarca.</span></strong></p>
<ul style="margin:0pt; padding-left:0pt;" type="disc">
  <li style="margin-top:14pt; margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Objetos eliminados:</span><span style="font-family:Arial; font-size:12pt;">&nbsp;</span><em><span style="font-family:Arial; font-size:12pt; color:#c00000;">Cebada, Lechuga, Maíz, Manzana, Naranja, Pera, Planta de algodón, Plátano, Remolacha, Tomate, Trigo, Uvas y Zanahoria.</span></em></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Objetos añadidos:</span><span style="font-family:Arial; font-size:12pt;">&nbsp;</span><em><span style="font-family:Arial; font-size:12pt; color:#538135;">Mate, Pulpo, Bizcocho, Empanada, Solomillo, Champiñón, Champiñón verde, Champiñón Mágico, Conejo, Ración de gambas y Filete de dragón.&nbsp;</span></em><span style="font-family:Arial; font-size:9pt;">&nbsp;</span></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Probabilidad:</span><span style="font-family:Arial; font-size:12pt;">&nbsp;</span>
    <ul style="margin-right:0pt; margin-left:0pt; padding-left:0pt;" type="circle">
      <li style="margin-left:29pt; padding-left:7pt;"><em><span style="font-family:Arial; font-size:12pt; color:#3333ff;">AUMENTO (+%): Calabaza, Coco, Sandía, Ración de cerezas, Mapa: Biblioteca y Mapa: Torre del mago.</span></em></li>
    </ul>
  </li>
</ul>
<p style="margin-top:14pt; margin-bottom:0pt; line-height:9pt;"><span style="font-family:Arial; font-size:9pt;">&nbsp;</span></p>
<p style="margin-top:14pt; margin-bottom:7.9pt; line-height:13.5pt;"><strong><u><span style="font-family:Arial; font-size:13.5pt; color:#1f4e79;">Objetos.</span></u></strong></p>
<p style="margin-top:14pt; margin-bottom:12pt; line-height:12pt;"><span style="font-family:Arial; font-size:12pt;">Se han modificado los siguientes Objetos:</span></p>
<ul style="margin:0pt; padding-left:0pt;" type="disc">
  <li style="margin-top:14pt; margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Espada Glacial:&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#ff0000;">Ataque 60</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#0070c0;">Protección 17</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#00b050;">Vida 10</span><span style="font-family:Arial; font-size:12pt; color:#00b050;">&nbsp;</span>
    <ul style="margin-right:0pt; margin-left:0pt; padding-left:0pt;" type="circle">
      <li style="margin-left:29pt; padding-left:7pt;"><span style="font-family:Arial; font-size:12pt;">FABRICACIÓN: Debido a la reducción de estadísticas, también se ha reducido el número de espadas necesarias para su fabricación de <b>100</b> a <b>70</b>.</span></li>
      <li style="margin-left:29pt; padding-left:7pt;"><span style="font-family:Arial; font-size:12pt;"><font color="darkorange"><b>(Actualización)</b></font>NIVEL DE USO: Dado que se han reducido estadísticas, se reduce el nivel de uso de <b>85</b> a <b>75</b>.</span></li>
    </ul>
  </li>
</ul>
<p style="margin-top:14pt; margin-bottom:0pt; line-height:12pt;"><span style="font-family:Arial; font-size:12pt;">-AMULETOS-</span></p>
<p style="margin-top:14pt; margin-bottom:0pt; line-height:12pt;"><span style="font-family:Arial; font-size:12pt;">Los amuletos que no contaban con vida, ahora cuentan con ella. También se han modificado el ataque o protección de algunos.</span></p>
<ul style="margin:0pt; padding-left:0pt;" type="disc">
  <li style="margin-top:14pt; margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Amuleto de ataque:&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#ff0000;">Ataque 3</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#0070c0;">Protección 0</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#00b050;">Vida 10</span><span style="font-family:Arial; font-size:12pt; color:#00b050;">&nbsp;</span></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Amuleto del averno:&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#ff0000;">Ataque 3</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#0070c0;">Protección 3</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#00b050;">Vida 15</span><span style="font-family:Arial; font-size:12pt; color:#00b050;">&nbsp;</span></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt; color:#000000;">Amuleto celestial:&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#ff0000;">Ataque 2</span><span style="font-family:Arial; font-size:12pt; color:#000000;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#0070c0;">Protección 4</span><span style="font-family:Arial; font-size:12pt; color:#000000;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt;  color:#00b050;">Vida 15</span></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Amuleto de la protección:&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#ff0000;">Ataque 0</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#0070c0;">Protección 5</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#00b050;">Vida 20</span></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt; color:#000000;">Amuleto supremo:&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#ff0000;">Ataque 5</span><span style="font-family:Arial; font-size:12pt; color:#000000;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#0070c0;">Protección 5</span><span style="font-family:Arial; font-size:12pt; color:#000000;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt;  color:#00b050;">Vida 30</span></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Amuleto adimensional:&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#ff0000;">Ataque 7</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#0070c0;">Protección 7</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#00b050;">Vida 80</span></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt; color:#000000;">Amuleto tétrico:&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#ff0000;">Ataque 9</span><span style="font-family:Arial; font-size:12pt; color:#000000;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#0070c0;">Protección 5</span><span style="font-family:Arial; font-size:12pt; color:#000000;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#00b050;">Vida 40</span></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Brillo del alba:&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#ff0000;">Ataque 0</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#0070c0;">Protección 16</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#00b050;">Vida 50</span></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt; color:#000000;">Amuleto de Xilok:&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#ff0000;">Ataque 11</span><span style="font-family:Arial; font-size:12pt; color:#000000;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#0070c0;">Protección 11</span><span style="font-family:Arial; font-size:12pt;">,</span> <span style="font-family:Arial; font-size:12pt; color:#00b050;">Vida 20</span></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt; color:#000000;">Protector de almas:&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#ff0000;">Ataque 0</span><span style="font-family:Arial; font-size:12pt; color:#000000;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#0070c0;">Protección 20</span><span style="font-family:Arial; font-size:12pt;">,</span> <span style="font-family:Arial; font-size:12pt; color:#00b050;"><span style="font-family:Arial; font-size:12pt; color:#00b050;">Vida 60</span></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Amuleto templario:&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#ff0000;">Ataque 23</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#0070c0;">Protección 20</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#00b050;">Vida 45</span></li>
  <li style="margin-left:27.6pt; line-height:12pt; padding-left:8.4pt; font-family:serif; font-size:10pt;"><span style="font-family:Arial; font-size:12pt;">Estrella Polar:&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#ff0000;">Ataque 12</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#0070c0;">Protección 12</span><span style="font-family:Arial; font-size:12pt;">,&nbsp;</span><span style="font-family:Arial; font-size:12pt; color:#00b050;">Vida 50</span></li>
</ul>